# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server ;
	listen [::]:80 default_server ipv6only=on ;

	server_name memuller.com 
							jeancatanho.com 
							www.memuller.com
							www.jeancatanho.com ;
	
	set $path /var/www/memuller.com/web ;
	root $path ;
	

	index index.php ;
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args ;
	}

	error_page 500 502 503 504 /50x.html ;
	location = /50x.html {
		root /usr/share/nginx/html ;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf ;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock ;
	}

	if (!-e $request_filename){
		rewrite /wp-admin$ $scheme://$host$uri/ permanent ;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last ;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last ;
	}

	#avoid php readfile()
	location ^~ /blogs.dir {
		internal ;
		alias $path/wp-content/blogs.dir ;
		access_log off ;
		log_not_found off ;
		expires max ;
	}



    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/memuller.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/memuller.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot







}
