DB_NAME=memuller
DB_USER=root
DB_PASSWORD=1234
DB_HOST=db
DB_PREFIX=xm_

WP_ENV=development

ALLOW_MULTISITE=true
MULTISITE=true
SUBDOMAIN_INSTALL=false
DOMAIN_CURRENT_SITE=memuller.test
WP_HOME=http://${DOMAIN_CURRENT_SITE}
WP_SITEURL=${WP_HOME}/wp

WP_CACHE=true
WPCACHEHOME='/app/web/app/plugins/wp-super-cache//'

AUTOMATIC_UPDATER_DISABLED=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=']XF+4j,[ppRlefu2AHo1uuM+8:hYJ!^t2?BE++&*6iG9t*p-h:lw1-`Wbsy#jJ`5'
SECURE_AUTH_KEY='>:M!H5K3e)J8te(Kg&]vq59X5$Bz!VQ>oTNYFk/|,6IB#rFbhKEu=dp1v9@WL%2&'
LOGGED_IN_KEY='sLEq.NN6<+Jshj.TDJq;c*gUI2QYqTOMXP@Je%b3q%Jc,Kx)=RU{`0/]^Klhs2*G'
NONCE_KEY='E246e|@vVUb9pD=b?hzVsgikB-@eC]*t2y.#)8X[=OZ!q@VqlYn9BY}c9M/r}B1U'
AUTH_SALT=';-ZW[`<3O!%<gQ@$gYpQ&_O(Cvik(^?pV,xc.(Iuc4HHXmsW9-1Qn]]@0Q3iQXJ?'
SECURE_AUTH_SALT='4[Y3:cCbIrB_lF<,AIp3i..v?V9W#%b*!]!Wv78rmNYxp}-d4cTN{W7ect0diQhp'
LOGGED_IN_SALT='S@/;O;#4P&|$gG-IbzaLgl%G8P%3#u{RAcJM>>)t<^=OLKF}Q(R@NVQi.c]^`,WE'
NONCE_SALT='jpG&6!7ZYuvYii1Q)cKC4o2foEtYmzy00iJnZqTkgwVrZKX$BPVP{<9;,Yk@ag]|'
