rewrite ^/(wp-.*.php)$ /$wp_site_path/$1 last;
rewrite ^/(wp-(admin|includes).*) /$wp_site_path/$1 last;

if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /$wp_site_path/$1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
}
