server {
  listen 80  ;
  listen [::]:80  ipv6only=on ;
  server_name THESERVERNAME;

  set $path /app/web ;
  root $path ;

  set $wp_content_path /app/;
  set $wp_site_path /wp/;
  index index.php ;
  include /opt/docker/etc/nginx/vhost.common.d/*.conf ;

}
