server {
	listen 80  ;
	listen [::]:80  ipv6only=on ;

	server_name memuller.test 
							jeancatanho.test 
							www.memuller.test
							www.jeancatanho.test ;
	
	set $path /app/web ;
	root $path ;
	
	index index.php ;
  
  rewrite ^/(wp-.*.php)$ /wp/$1 last;
  rewrite ^/(wp-(admin|includes).*) /wp/$1 last;

  if (!-e $request_filename) {
      rewrite /wp-admin$ $scheme://$host$uri/ permanent;
      rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wp$1 last;
      rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
  }

  set $cache_uri $request_uri;

  if ($request_method = POST) {
          set $cache_uri 'null cache';
  }
  }


  include /opt/docker/etc/nginx/vhost.common.d/*.conf ;

}