map $sent_http_content_type $mime_expiration {
  default                     0;
  ~text/html                  180;
  ~text/css                   31536000;
  ~application/javascript     31536000;
  ~image/                     31536000;
  ~audio/                     31536000;
  ~video/                     31536000;
}

map $mime_expiration $mime_cache {
  default     'public; ';
  0           'no-cache; no-store; ';
}

map $mime_expiration $mime_immutable {
  default     '';
  31536000    'immutable; ';       

}

map $mime_expiration $mime_revalidate {
  default    '';
  0          'must-revalidate; proxy-revalidate; ';
}

map $mime_cache $mime_log {
  default   on;
  31536000  off;         
}

open_file_cache          max=1000 inactive=20s;
open_file_cache_valid    30s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;


server {
  listen 80  ;
  listen [::]:80  ipv6only=on ;
  server_name memuller.test 
              jeancatanho.test 
              www.memuller.test
              www.jeancatanho.test ;

  set $path /app/web ;
  root $path ;

  set $wp_content_path /app/;
  set $wp_site_path /wp/;
  index index.php ;

  proxy_hide_header Cache-Control;
  add_header Cache-Control "${mime_cache}${mime_immutable}max-age=$mime_expiration; ${mime_revalidate}";
  access_log $mime_log;
  
  etag on;
  if_modified_since exact;
  
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header "X-UA-Compatible" "IE=Edge";
  location ~* /\.(?!well-known\/) {
    deny all;
  }
  location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

  set $supercache_file '';
  set $supercache_uri $request_uri;
  
  if ($request_method = POST) {
      set $supercache_uri '';
  }
  
  # Using pretty permalinks, so bypass the cache for any query string
  if ($query_string) {
      set $supercache_uri '';
  }
  
  if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
      set $supercache_uri '';
  }
  
  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
      set $supercache_uri '';
  }
  
  # if we haven't bypassed the cache, specify our supercache file
  # REMEMBER to set the cache dir writable
  if ($supercache_uri ~ ^(.+)$) {
      set $supercache_file /$wp_content_path/cache/supercache/$http_host/$1index.html;
  }
  
  # only rewrite to the supercache file if it actually exists
  add_header X-Shit $document_root$supercache_file; 
  if (-f $document_root$supercache_file) {
      rewrite ^(.*)$ $supercache_file break;
  }

  rewrite ^/(wp-.*.php)$ /$wp_site_path/$1 last;
  rewrite ^/(wp-(admin|includes).*) /$wp_site_path/$1 last;

  if (!-e $request_filename) {
      rewrite /wp-admin$ $scheme://$host$uri/ permanent;
      rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /$wp_site_path/$1 last;
      rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
  }

  location /$wp_content_path/uploads {
    location ~/.php$ { return 403; }
  }

  include /opt/docker/etc/nginx/vhost.common.d/*.conf ;

}